<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="Description" content="aide au formateur">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="./favicon.png" type="image/png">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Aide au Formateur</title>
</head>

<body class="bg-dark text-light text-center">
  <div id="content"></div>

  <div class="">
    <h1 class="bg-warning fw-bold mx-5 my-4 py-2">Distributeur de tickets pour la promo</h1>

    <h2 class="bg-info mx-5 fw-bold py-2">c'est comme à la poissonnerie, il faut faire la queue !</h2>
    <div class="container my-3">
      <div class="row">
        <div class="col ps-0">
          <label class="my-1 mr-2" for="inlineFormCustomSelectPref">Ton nom :</label>
          <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
            <option selected>Choose...</option>
          </select>
        </div>

        <div class="col">
          <input type="text" class="text-center"placeholder="Description du ticket">
        </div>
        <div class="col">
          <button id="createTicket" class="btn btn-primary">Créer mon ticket</button>
        </div>
      </div>
    </div>
    <input type="text" id="newName" placeholder="Nouveau nom" maxlength="10"> <br>
    <button id="addUser" class="btn btn-primary mb-3 mt-2">Je m'ajoute dans la liste</button>
    <div class="bg-info mx-5 py-1 fs-4 fw-bold">!!! Liste des apprenant.e.s</div>

    <button id="nextTicket" class="btn btn-primary my-3">Au suivant</button>
    <div class="container">
      <div class="row text-bold">
        <div class="col border border-light align-baseline">
          <p>ID du ticket</p>
          <p id="idTicket"></p>
        </div>
        <div class="col border border-light">
          <p>Nom</p> 
          <p id="nomTicket"></p>
        </div>
        <div class="col border border-light">
          <p>Description</p> 
          <p id="descriptionTicket"></p>
        </div>
        <div class="col border border-light">
          <p>Date</p>
          <p id="dateTicket"></p>
        </div>
        <div class="col border border-light">
          <p id="skipTicket" class="btn text-light">Passer mon tour</p>
        </div>
      </div>
    </div>

  </div>

</body>

</html>
